<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NativeBinDir>$([System.IO.Path]::GetFullPath('bin/$(Configuration)/final'))</NativeBinDir>
    <NativeOutputName>PSDetourNative</NativeOutputName>

    <NativePlatform>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)</NativePlatform>
    <NativeObjDir>$(MSBuildThisFileDirectory)obj/$(Configuration)/$(NativePlatform)/</NativeObjDir>
    <NativeHostDirectory>$(MSBuildThisFileDirectory)</NativeHostDirectory>
    <MSVCPlatform>x64</MSVCPlatform>
    <MSVCPlatform Condition="$(NETCoreSDKRuntimeIdentifier.Contains('x86'))">x86</MSVCPlatform>
  </PropertyGroup>

  <ItemGroup>
    <NativeSource Include="NativeHost.cpp" />
    <Clean Include="$(NativeBinDir)/$(NativeOutputName).*" />
    <Clean Include="$(NativeObjDir)/*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompilerPaths"
                      Version="[1.0.2, )" />
  </ItemGroup>

    <!-- Targets to build the native project. The output goes directly to the bin directory -->
  <Target Name="PrepareForNativeBuild">
    <PropertyGroup>
      <NativeOutputFilePath>$(NativeBinDir)/$(NativeOutputName).dll</NativeOutputFilePath>
      <SourceFiles>@(NativeSource-> '&quot;%(RootDir)%(Directory)%(Filename)%(Extension)&quot;', ' ')</SourceFiles>
    </PropertyGroup>

    <MakeDir Directories="$(NativeBinDir)" />
    <MakeDir Directories="$(NativeObjDir)" />
  </Target>

  <Target Name="BuildNativeProject"
          AfterTargets="Build"
          DependsOnTargets="PrepareForNativeBuild;MSVCFindCompilerPaths">
    <PropertyGroup>
      <DetoursPath>%PATH%;$([System.IO.Path]::GetDirectoryName('$(MSVCCompilerPath)'))</DetoursPath>
      <DetoursIncPaths>@(MSVCIncludePaths)</DetoursIncPaths>
      <DetoursLibPaths>@(MSVCLibPaths)</DetoursLibPaths>
      <IncPaths>@(MSVCIncludePaths-> '/I &quot;%(RootDir)%(Directory)%(Filename)&quot;', ' ')</IncPaths>
      <IncPaths>$(IncPaths) /I &quot;$([System.IO.Path]::GetFullPath('inc'))&quot;</IncPaths>
      <IncPaths>$(IncPaths) /I &quot;$([System.IO.Path]::GetFullPath('../../output/lib/Detours/include'))&quot;</IncPaths>
      <CompilerArgs>/EHsc /Od /GS /sdl /Zi /std:c++17 /LD</CompilerArgs>
      <PreprocessorDefines>/D WINDOWS</PreprocessorDefines>
      <LibPaths>@(MSVCLibPaths-> '/LIBPATH:&quot;%(RootDir)%(Directory)%(Filename)&quot;', ' ')</LibPaths>
      <LibPaths>$(LibPaths) /LIBPATH:&quot;$([System.IO.Path]::GetFullPath('../../output/lib/Detours/lib.$(MSVCPlatform.ToUpper())'))&quot;</LibPaths>
      <LibPaths>$(LibPaths)</LibPaths>
      <LinkerArgs>/link $(LibPaths) /DEF:&quot;$(MSBuildThisFileDirectory)/NativeHost.def&quot; detours.lib /out:&quot;$(NativeOutputFilePath)&quot; /ignore:4099</LinkerArgs>
    </PropertyGroup>

    <Exec Command="set &quot;PATH=$(DetoursPath)&quot; &amp;&amp; set &quot;LIBPATH=$(DetoursLibPaths)&quot; &amp;&amp; set &quot;INCLUDE=$(DetoursIncPaths)&quot; &amp;&amp; nmake.exe"
          WorkingDirectory="$([System.IO.Path]::GetFullPath('../../output/lib/Detours/src'))"
          ConsoleToMsBuild="true"
          EnvironmentVariables="DETOURS_TARGET_PROCESSOR=$(MSVCPlatform.ToUpper())" />

    <Exec Command="&quot;$(MSVCCompilerPath)&quot; $(SourceFiles) $(IncPaths) $(PreprocessorDefines) $(CompilerArgs) $(LinkerArgs)"
          WorkingDirectory="$(NativeObjDir)"
          ConsoleToMsBuild="true" />
  </Target>
</Project>
