<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <AssemblyName>PSDetour</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <InternalsAssemblyNames>System.Management.Automation</InternalsAssemblyNames>
  </PropertyGroup>

  <ItemGroup>
    <!--Look at removing with 7.3.0 when the remoting APIs are public-->
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.5.0" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" PrivateAssets="all" />
    <Reference Include="../../output/lib/System.Management.Automation/7.2.0/System.Management.Automation.dll" PrivateAssets="all" />
  </ItemGroup>
</Project>
